.hiringSteps {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 20px;
}

.hiringStepsHeading {
  font-size: 35px;
  font-weight: 800;
  color: rgba(230, 143, 80, 1);
}
.hiringStepsSubHeading {
  font-size: 25px;
  font-weight: 600;
  color: rgba(54, 69, 79, 1);
  margin-bottom: 60px;
}

.hiringStepsCardStyle {
  /* width: 80%; */
  /* display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 25px;
  padding: 16px;
  position: relative;
  box-shadow: 8px 8px 10px 0px rgba(54, 69, 79, 0.15);
  border-width: 1.5px, 0px, 0px, 1.5px;
  border-style: solid;
  border-color: rgba(54, 69, 79, 0.15);
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* 
.card::after {
  content: "1";
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  color: black;
  background-color: white;
  top: -50px;
  right: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 75px;
  font-weight: 600;
} */

.circle {
  width: 120px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 75px;
  font-weight: 600;
  position: absolute;
  top: -50px;
  right: 80px;
  box-shadow: 4px 4px 10px 0px rgba(54, 69, 79, 0.15);
}

.title {
  color: rgba(10, 86, 241, 1);
  font-size: 25px;
  font-weight: 600px;
  margin-top: 60px;
  line-height: 31.5px;
}
.description {
  color: rgba(54, 69, 79, 1);
  font-size: 20px;
  font-weight: 500px;
  text-align: center;
  margin-top: 20px;
  line-height: 27.72px;
}

@media (max-width: 700px) {
  .hiringSteps {
    padding: 20px;
    gap: 10px;
  }

  .hiringStepsHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }
  .hiringStepsSubHeading {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 60px;
    text-align: center;
  }

  .hiringStepsCardStyle {
    /* max-width: 100%;
    gap: 10px;
    overflow: scroll; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    overflow: scroll;
    overflow-y: visible;
    gap: 10px;
  }

  .card {
    min-width: 300px;
    width: 100%;
    height: 221px;
    text-align: center;
  }

  .circle {
    width: 70px;
    aspect-ratio: 1;
    font-size: 50px;
    font-weight: 600;
    top: -40px;
    right: 120px;
  }

  .title {
    color: rgba(10, 86, 241, 1);
    font-size: 18px;
    font-weight: 600px;
    margin-top: 20px;
    line-height: 22.68px;
    text-align: center;
  }
  .description {
    font-size: 13px;
    font-weight: 500px;
    margin-top: 10px;
    line-height: 16.38px;
  }
}
