.services {
  width: 100%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.servicesHeading {
  font-size: 35px;
  font-weight: 800;
  color: rgba(230, 143, 80, 1);
}
.servicesSubHeading {
  font-size: 25px;
  font-weight: 600;
  color: rgba(54, 69, 79, 1);
  margin-bottom: 60px;
}
.servicesCard {
  /* width: 80%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

@media (max-width: 700px) {
  .services {
    padding: 20px;
  }

  .servicesHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }
  .servicesSubHeading {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }
  .servicesCard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    overflow: scroll;
    gap: 10px;
  }
}
